<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zwei_construct_win</class>
 <widget class="QWidget" name="zwei_construct_win">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="link">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>link</string>
   </property>
  </widget>
  <widget class="QLabel" name="richt">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>0</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>richt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
